
# 6.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

list1 = [1,2,3,4,5]
list2 = [6,7]

print ('Введите число от 1 до 7:');
a = int (input())
if a in list1:
    print ('НЕТ')
elif a in list2:
    print ('ДА')
else: 
    print ('Введены некорректные данные')


# 7. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in (0, 1):
    for y in (0, 1):
        for z in (0, 1):
            print (not(x or y or z) == (not (x)) and (not (y)) and (not(z)));

# 8.  Напишите программу, которая принимает на вход координаты точки (X и Y), причём X не равен 0 и Y не равен 0 и выдаёт номер четверти плоскости,
#   в которой находится эта точка (или на какой оси она находится). 

print ('Введите значение X:');
x = int (input())
print ('Введите значение Y:');
y = int (input())
if x>0 and y>0:
    print ('четверть I')
elif x<0 and y>0:
    print ('четверть II')
elif x<0 and y<0:
    print ('четверть III')
elif x>0 and y<0:
    print ('четверть VI')
elif x==0 and (y>0 or y<0):
    print ('точка на оси Y')
elif (x>0 or x<0) and (y==0):
    print ('точка на оси X')
elif x==0 and y==0:
    print ('точка в начале координат')
else:
    print ('Введены некорректные данные')

# 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

list = [1,2,3,4]
print ('Введите число от 1 до 4:');
a = int (input())
if a==1:
    print ('x>0 и y>0')
elif a==2:
    print ('x<0 и y>0')
elif a==3:
    print ('x<0 и y<0')
elif a==4:
    print ('x>0 и y<0')
else:
    print ('Введены некорректные данные!')

# 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print ('Введите значение x1:');
x1 = int (input())
print ('Введите значение y1:');
y1 = int (input())
print ('Введите значение x2:');
x2 = int (input())
print ('Введите значение y2:');
y2 = int (input())

print ('Координаты точки А:')
print ('{},{}'.format(x1, y1))
print ('Координаты точки B:')
print ('{},{}'.format(x2, y2))

ab = (x1-x2)**2 + (y1-y2)**2
import cmath
c = cmath.sqrt (ab)
print ('Длина отрезка АВ равна:')
print (c)